{
  "name": "evapotranspiration-tools",
  "version": "1.0.0",
  "description": "API for Evapotranspiration Tools",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spatialive/evapotranspiration-tools.git"
  },
  "keywords": [
    "evapotranspiration",
    "SEBAL",
    "SEBOP"
  ],
  "author": "Tharles de Sousa Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatialive/evapotranspiration-tools/issues"
  },
  "homepage": "https://github.com/spatialive/evapotranspiration-tools#readme",
  "dependencies": {
    "@google/earthengine": "^0.1.303",
    "cluster": "^0.7.7",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.3",
    "fastify": "^3.27.4",
    "fastify-plugin": "^3.0.1"
  }
}
